<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ui.diendan.Write.WriteFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.core.widget.NestedScrollView
        android:layout_above="@id/chuyentrang"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_alignParentTop="true"
                android:orientation="horizontal"
                android:id="@+id/relativelayout"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                >

                <com.makeramen.roundedimageview.RoundedImageView
                    app:riv_corner_radius="40dp"
                    android:id="@+id/image_writefragment"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:layout_alignStart="@id/relativelayout"
                    android:layout_alignLeft="@id/relativelayout"
                    android:padding="3dp"
                    android:src="@drawable/_60279747_1127526494354946_6683273208343303265_n"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="NotSibling" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_marginLeft="20dp"
                        android:id="@+id/txtname_writefragment"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:text="Lê Công"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        app:layout_constraintLeft_toRightOf="@id/image_writefragment"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        />
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="  Thêm ảnh"
                        android:drawableLeft="@drawable/ic_menu_camera"
                        android:layout_marginLeft="20dp"
                        android:id="@+id/write_camera"
                        android:background="@color/white"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_below="@id/relativelayout"
                android:id="@+id/chonnganh"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:orientation="horizontal">

                    <RadioGroup
                        android:id="@+id/radio_group"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <RadioButton
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="CNTT"
                                android:id="@+id/select_cntt"/>
                            <RadioButton
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="KHMT"
                                android:id="@+id/select_khmt"/>
                            <RadioButton
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="HTTT"
                                android:id="@+id/select_httt"/>
                            <RadioButton
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="CNKTDTTT"
                                android:id="@+id/select_cnktdttt"/>
                            <RadioButton
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="VLKT"
                                android:id="@+id/select_vlkt"/>
                            <RadioButton
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="KTNL"
                                android:id="@+id/select_ktnl"/>
                            <RadioButton
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Cơ-KT"
                                android:id="@+id/select_cokt"/>
                            <RadioButton
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="CNKT-Cơ-DT"
                                android:id="@+id/select_cnktcdt"/>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <RadioButton
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="MMT-TT"
                                android:id="@+id/select_mmttt"/>
                            <RadioButton
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="KTMT"
                                android:id="@+id/select_ktmt"/>
                            <RadioButton
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="CN-KT-XD-GT"
                                android:id="@+id/select_cnktxdgt"/>
                            <RadioButton
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="CNHKVT"
                                android:id="@+id/select_cnhkvt"/>
                            <RadioButton
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="KTRB"
                                android:id="@+id/select_ktrb"/>
                            <RadioButton
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="CNNN"
                                android:id="@+id/select_cnnn"/>
                            <RadioButton
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="KTDK-TDH"
                                android:id="@+id/select_ktdktdh"/>
                        </LinearLayout>

                    </RadioGroup>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linear"
                android:layout_below="@id/chonnganh"

                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black"/>
                <EditText
                    android:layout_marginTop="5dp"
                    android:hint="Chủ đề"
                    android:paddingLeft="10dp"
                    android:id="@+id/write_title"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_above="@id/edtxt_status"
                    android:background="@color/white"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black"/>
                <EditText
                    android:defaultFocusHighlightEnabled="false"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:hint="Bạn đang nghĩ gì..."
                    android:gravity="top"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:id="@+id/edtxt_status"/>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_below="@id/linear"
                android:visibility="visible"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/listanh_write_forum"/>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>



    <Button
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:background="@color/purple_500"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đăng Bài"
        android:id="@+id/chuyentrang"/>

</RelativeLayout>