<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/search_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/vien_tron_nen_trang"
                android:hint=" Tìm Kiếm"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:defaultFocusHighlightEnabled="false"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:drawableLeft="@drawable/ic_search_24"
                android:id="@+id/search_timkiem"/>
            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">
                <Button
                    android:layout_margin="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Forum"
                    android:id="@+id/search_forum"
                    android:background="@drawable/vien_tron_nen_trang"/>
                <Button
                    android:layout_margin="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="UET TALK"
                    android:id="@+id/search_uettalk"
                    android:background="@drawable/vien_tron_nen_trang"/>
                <Button
                    android:layout_margin="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="PERSON"
                    android:id="@+id/search_person"
                    android:background="@drawable/vien_tron_nen_trang"/>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/search_recyclerview"/>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>




</LinearLayout>